# DotNetAssesment

./: .gitignore  DotNetAssesment.sln  README.md
DotNetAssesmentApi/: DotNetAssesmentApi.csproj  Program.cs  Startup.cs  appsettings.json
DotNetAssesmentApi/AutoMapperProfiles/: ContactProfile.cs  PhoneProfile.cs
DotNetAssesmentApi/Controllers/: ContactController.cs  WeatherForecastController.cs
DotNetAssesmentApi/Repositories/: ContactRepository.cs  IContactRepository.cs
DotNetAssesmentApi/Services/: ContactService.cs  IContactService.cs
DotNetAssesmentApi/ViewModels/: AddressViewModel.cs  CallListViewModel.cs  ContactViewModel.cs  NameViewModel.cs  PhoneViewModel.cs
DotNetAssesmentDataContext/: ContactDbContext.cs  DotNetAssesmentDataContext.csproj  PhoneTypeEnum.cs  Program.cs  appsettings.json
DotNetAssesmentDataContext/Models/: Contact.cs  Phone.cs  PhoneType.cs
DotNetAssesmentTest/: ContactTests.cs  DotNetAssesmentTest.csproj
